{
    "name": "Donkey Kong Country 3 - Archipelago Tracker",
    "game_name": "Donkey Kong Country 3",
    "platform": "Super Nintendo Entertainment System",
    "package_version": "1.1.0",
    "package_uid": "donkey_kong_country_3_randomizer_porygone",
    "author": "PoryGone",
    "variants": {
        "itemrando": {
            "display_name": "Archipelago Randomizer",
            "flags": [
                "ap"
            ]
        }
    }
}
